@extends('dashboards.users.layouts.user-dash-layout')
@section('title','Cartao Membros')
@section('content')
<div class="container">
    <h2>Emitir Cartão de Membro</h2>
    <form action="{{ route('add-cartao') }}" method="POST">
        @csrf
        <div class="row">
            <div class="col-md-6">
                <label>Membro *</label>
                <select name="membro_id" class="form-control" required>
                    <option value="">Selecione um membro</option>
                    @foreach ($membros as $membro)
                        <option value="{{ $membro->id }}">{{ $membro->nome }} {{ $membro->apelido }}</option>
                    @endforeach
                </select>
            </div>
            <div class="col-md-6">
                <label>Número do Cartão *</label>
                <input type="text" name="numero" class="form-control" required>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-6">
                <label>Data de Emissão *</label>
                <input type="date" name="data_emissao" class="form-control" required>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-12 text-center">
                <button type="submit" class="btn btn-primary">Salvar Cartão</button>
                <a href="{{ route('cartao') }}" class="btn btn-secondary">Cancelar</a>
            </div>
        </div>
    </form>
</div>
@endsection
